<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>NET9_0</DefineConstants>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;$(SyncfusionLicensing)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(REDIS)' != ''">
		<DefineConstants>$(DefineConstants);REDIS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.3.0" Condition="$(DefineConstants.Contains('REDIS'))" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Compression.Net.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.Licensing" Version="30.2.4" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.EJ2.Spreadsheet.AspNet.Core" Version="30.2.4" />
		<PackageReference Include="Syncfusion.SkiaSharpHelper.Net.Core" Version="30.2.4" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\**\*;node_modules;runtimeconfig.template.json;" />
		<None Update="wwwroot\**\*">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Include="Pages\**\*.cs" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Release'" />
		<None Include="Controllers\**" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Release'" />
	</ItemGroup>
	<!--Exclude the web-services when SB launches from Build-->
	<ItemGroup>
		<Compile Remove="ej2-web-services\**" />
		<Content Remove="ej2-web-services\**" />
		<EmbeddedResource Remove="ej2-web-services\**" />
		<None Remove="ej2-web-services\**" />
	</ItemGroup>

</Project>
