# ej2-aspnetcore-samples

./: .gitignore  .gitleaksignore  EJ2CoreSampleBrowser.csproj  EJ2CoreSampleBrowser.sln  EJ2CoreSampleBrowser_NET10.csproj  EJ2CoreSampleBrowser_NET10.sln  EJ2CoreSampleBrowser_NET6.csproj  EJ2CoreSampleBrowser_NET6.sln  EJ2CoreSampleBrowser_NET7.csproj  EJ2CoreSampleBrowser_NET7.sln  EJ2CoreSampleBrowser_NET8.csproj  EJ2CoreSampleBrowser_NET8.sln  EJ2CoreSampleBrowser_NET9.csproj  EJ2CoreSampleBrowser_NET9.sln  Jenkinsfile  NuGet.config  Nuget.Config  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  config.json  excel.bat  gulpfile.js  package.json  pdf.bat  presentation.bat  web.config  word.bat
.github/PULL_REQUEST_TEMPLATE/: Bug.md  Feature.md
.github/workflows/: dotnet.yml
Controllers/: AIControllers.cs  HomeController.cs  ScheduleHub.cs  SourceCodeTabController.cs  SpreadsheetHub.cs
Controllers/Accordion/: AjaxController.cs  DefaultFunctionalitiesController.cs  IconsController.cs  KeyboardInteractionController.cs  RtlController.cs
Controllers/AppBar/: ColorController.cs  DefaultFunctionalitiesController.cs
Controllers/ArcGauge/: CustomerSatisfactionScoreController.cs  DefaultController.cs  KeyPerformanceIndicatorController.cs  PatternsController.cs
Controllers/AutoComplete/: AutoCompleteForController.cs  CustomFilteringController.cs  DataBindingController.cs  DefaultFunctionalitiesController.cs  DiacriticsFilteringController.cs  DisabledItems.Controller.cs  GroupingAndIconController.cs  HighlightController.cs  ObjectValueBindingController.cs  TemplateController.cs  VirtualScrollController.cs
Controllers/Avatar/: BadgeController.cs  CardController.cs  DefaultController.cs  ListviewController.cs  TypesController.cs
Controllers/Badge/: AccordionController.cs  DefaultController.cs  ListviewController.cs  NotificationController.cs  ToolbarController.cs  TypesController.cs
Controllers/Barcode/: Ean8Controller.cs  codabarController.cs  code128AController.cs  code128BController.cs  code128CController.cs  code128Controller.cs  code32Controller.cs  code39Controller.cs  code39ExtdController.cs  code93Controller.cs  datamatrixController.cs  ean13Controller.cs  qrcodeController.cs  upcaController.cs  upceController.cs
Controllers/Breadcrumb/: AddressBarController.cs  BindToLocationController.cs  DefaultFunctionalitiesController.cs  EventsController.cs  KeyboardNavigationController.cs  OverFlowModesController.cs  TemplateAndCustomizationController.cs
Controllers/BulletChart/: CustomController.cs  DefaultController.cs  DotController.cs  LegendController.cs  MultipleDataController.cs  RtlController.cs  TooltipController.cs
Controllers/Button/: ButtonGroupController.cs  CheckBoxController.cs  CheckBoxForController.cs  CheckboxController.cs  CheckboxForController.cs  DefaultFunctionalitiesController.cs  DropDownButtonController.cs  DropdownButtonController.cs  ProgressButtonController.cs  RadioButtonController.cs  RadioButtonForController.cs  SplitButtonController.cs  SwitchController.cs  SwitchForController.cs
Controllers/Calendar/: DateRangeController.cs  DefaultFunctionalitiesController.cs  DisabledDatesController.cs  GlobalizationController.cs  IslamicCalendarController.cs  MonthPickerController.cs  MultiSelectionController.cs  SpecialDatesController.cs
Controllers/Card/: BasicCardController.cs  FlipCardController.cs  HorizontalCardController.cs  RevealCardController.cs  SwipeableCardController.cs  TileViewController.cs  VerticalCardController.cs
Controllers/Carousel/: APIController.cs  DataBindingController.cs  DefaultFunctionalitiesController.cs  IndicatorTypeController.cs  KeyboardNavigationController.cs  OverviewController.cs  PartialVisibleController.cs  TemplatesController.cs
Controllers/Chart/: ADIChartController.cs  AnnotationController.cs  AreaController.cs  AreaEmptyController.cs  AreaNegativeController.cs  AreaZoneController.cs  AtrChartController.cs  AxisCrossingController.cs  BarController.cs  (+109 more)
Excel/: EJ2CoreSampleBrowser_NET6.csproj  EJ2CoreSampleBrowser_NET8.csproj  EJ2CoreSampleBrowser_NET9.csproj  EJ2CoreSampleBrowser_NET9.sln  excelHomeController.cs  sampleOrder.json  samplelist.js
Helpers/: MvcLaunchPageExtension.cs  ProductXmlDataEngine.cs  SampleBrowserHelper.cs  SourceTabActionResult.cs  TagRenderMode.cs
Models/: Animation.cs  AppointmentDetails.cs  AutoFilterIconList.cs  BlockData.cs  BookDetails.cs  BooksData.cs  BreadcrumbItemModel.cs  Category.cs  ChatMessagesData.cs  CheckBoxModel.cs  CircularGaugeList.cs  Cities.cs  ColorsData.cs  Countries.cs  Country.cs  Customer.cs  DatePickerFormData.cs  DateTimePickerFormData .cs  DateTimePickerFormData.cs  DecoratorShape.cs  Diacritics.cs  DiagramModel.cs  DialogTemplateModel.cs  DisableStatusData.cs  DropDownModel.cs  EditableEmployee.cs  EditableOrder.cs  Employee.cs  EmployeeData.cs  EmployeeDetails.cs  EmployeeShiftManagementData.cs  EmployeeView.cs  Employees.cs  EnergyData.cs  ErrorViewModel.cs  EventManagementData.cs  ExportEmployeeDetails.cs  FifaStatisticsData.cs  FindPDFCorruptionMessage.cs  FindTextMessage.cs  (+56 more)
PDF/: EJ2CoreSampleBrowser_NET6.csproj  EJ2CoreSampleBrowser_NET8.csproj  EJ2CoreSampleBrowser_NET9.csproj  EJ2CoreSampleBrowser_NET9.sln  pdfHomeController.cs  sampleOrder.json  samplelist.js
Pages/: DiagramHub.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ScheduleHub.cs  SpreadsheetHub.cs  ThemeList.cs  _ViewImports.cshtml
Presentation/: EJ2CoreSampleBrowser_NET6.csproj  EJ2CoreSampleBrowser_NET8.csproj  EJ2CoreSampleBrowser_NET9.csproj  EJ2CoreSampleBrowser_NET9.sln  Program.cs  presentationHomeController.cs  sampleOrder.json  samplelist.js
Properties/: launchSettings.json
Services/: AIService.cs  DiagramService.cs  IDiagramService.cs  IRedisService.cs  RedisService.cs  UserTokenService.cs
Views/: _ViewImports.cshtml
Word/: EJ2CoreSampleBrowser_NET6.csproj  EJ2CoreSampleBrowser_NET8.csproj  EJ2CoreSampleBrowser_NET9.csproj  EJ2CoreSampleBrowser_NET9.sln  sampleOrder.json  samplelist.js  wordHomeController.cs
(+5359 files in other folders)
