<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>NET7_0</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;$(SyncfusionLicensing)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(REDIS)' != ''">
    <DefineConstants>$(DefineConstants);REDIS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" Condition="$(DefineConstants.Contains('REDIS'))" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="21.2.3" />
    <!--<PackageReference Include="Syncfusion.EJ2.GridExport.Core" Version="21.2.3" />-->
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="21.2.3" />
    <PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="21.2.3" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="21.2.3" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="21.2.3" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="21.2.3" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="21.2.3" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="21.2.3" />
    <PackageReference Include="Syncfusion.XpsToPdfConverter.Net.Core" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="21.2.3" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="21.2.3" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="21.2.3" />
    <PackageReference Include="Syncfusion.SkiaSharpHelper.Net.Core" Version="21.2.3" />
    <PackageReference Include="Syncfusion.EJ2.Spreadsheet.AspNet.Core" Version="21.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
    <Compile Remove="wwwroot\**\*;node_modules;runtimeconfig.template.json;" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="Controllers\**" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Release'" />
    <None Include="Views\**" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Release'" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\XlsIO\bahnschrift.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\XlsIO\bahnschrift.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Controllers\Grid\ServerSideExportingController.cs" />
    <Content Remove="Views\Grid\ServerSideExporting.cshtml" />
    <None Remove="Controllers\Grid\ServerSideExportingController.cs" />
    <None Remove="Views\Grid\ServerSideExporting.cshtml" />
  </ItemGroup>
</Project>
