<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;$(SyncfusionLicensing)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(REDIS)' != ''">
    <DefineConstants>$(DefineConstants);REDIS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" Condition="$(DefineConstants.Contains('REDIS'))" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.EJ2.GridExport.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.XpsToPdfConverter.Net.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.SkiaSharpHelper.Net.Core" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.EJ2.Spreadsheet.AspNet.Core" Version="20.3.0.47" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules;runtimeconfig.template.json;" />
    
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="Controllers\**" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Release'" />
    <None Include="Views\**" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Release'" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\XlsIO\bahnschrift.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\XlsIO\bahnschrift.ttf" />
  </ItemGroup>
</Project>
