<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>NET9_0</DefineConstants>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;$(SyncfusionLicensing)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(REDIS)' != ''">
		<DefineConstants>$(DefineConstants);REDIS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <Compile Include="Models\Animation.cs" />
	  <Compile Include="Models\FindPDFCorruptionMessage.cs" />
	  <Compile Include="Models\FindTextMessage.cs" />
	  <Compile Include="Models\PdfDocumentList.cs" />
	  <Compile Include="Models\PivotTableData.cs" />
	  <Compile Include="Models\PresentationData.cs" />
	  <Compile Include="Models\PromptResponseData.cs" />
	  <Compile Include="Models\ScheduleData.cs" />
	  <Compile Include="Models\ScheduleEventsData.cs" />
	  <Compile Include="Models\SignatureValidationMessage .cs" />
	  <Compile Include="Models\VegetableData.cs" />
	  <Compile Include="Models\WordDocumentList.cs" />
	  <Compile Include="Models\ChatMessagesData.cs" />
	  <Content Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" Condition="$(DefineConstants.Contains('REDIS'))" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.EJ2.GridExport.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.Compression.Net.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.MetafileRenderer.NET" Version="29.2.4" />
		<PackageReference Include="Syncfusion.XpsToPdfConverter.Net.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.Presentation.Net.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.Licensing" Version="29.2.4" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.SkiaSharpHelper.Net.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.EJ2.Spreadsheet.AspNet.Core" Version="29.2.4" />
		<PackageReference Include="Syncfusion.PdfToImageConverter.Net" Version="29.2.4" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Startup.cs" />
		<Compile Remove="wwwroot\**\*;node_modules;runtimeconfig.template.json;" />
		<None Update="wwwroot\**\*">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Include="Pages\**\*.cs" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Release'" />
		<None Include="Controllers\**" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Release'" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="wwwroot\XlsIO\bahnschrift.ttf" />
	</ItemGroup>
	<!--<ItemGroup>
		<Compile Remove="Controllers\Grid\ServerSideExportingController.cs" />
		<Content Remove="Views\Grid\ServerSideExporting.cshtml" />
		<None Remove="Controllers\Grid\ServerSideExportingController.cs" />
		<None Remove="Views\Grid\ServerSideExporting.cshtml" />
	</ItemGroup>-->
	<!--Exclude the web-services when SB launches from Build-->
	<ItemGroup>
		<Compile Remove="ej2-web-services\**" />
		<Content Remove="ej2-web-services\**" />
		<EmbeddedResource Remove="ej2-web-services\**" />
		<None Remove="ej2-web-services\**" />
		<Compile Remove="Presentation\Program.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Models\AutoFilterIconList.cs" />
	  <Compile Include="Models\Category.cs" />
	  <Compile Include="Models\CircularGaugeList.cs" />
	  <Compile Include="Models\Countries.cs" />
	  <Compile Include="Models\Customer.cs" />
		<Compile Include="Models\DatePickerFormData.cs" />
		<Compile Include="Models\DateTimePickerFormData.cs" />
	  <Compile Include="Models\DecoratorShape.cs" />
	  <Compile Include="Models\Employee.cs" />
	  <Compile Include="Models\EmployeeData.cs" />
	  <Compile Include="Models\EmployeeView.cs" />
	  <Compile Include="Models\EmployeeDetails.cs" />
	  <Compile Include="Models\EnergyData.cs" />
	  <Compile Include="Models\TaskDetail.cs" />
	  <Compile Include="Models\ExportEmployeeDetails.cs" />
	  <Compile Include="Models\FormatOption.cs" />
	  <Compile Include="Models\GameList.cs" />
	  <Compile Include="Models\GanttData.cs" />
	  <Compile Include="Models\Products.cs" />
	  <Compile Include="Models\HeatMapData.cs" />
	  <Compile Include="Models\InventorDetails.cs" />
	  <Compile Include="Models\KanbanDataModels.cs" />
	  <Compile Include="Models\LinearGuageList.cs" />
	  <Compile Include="Models\Mention.cs" />
	  <Compile Include="Models\Merge.cs" />
	  <Compile Include="Models\OrdersDetails.cs" />
	  <Compile Include="Models\OverallData.cs" />
	  <Compile Include="Models\PizzaData.cs" />
	  <Compile Include="Models\Product.cs" />
	  <Compile Include="Models\ProductDetails.cs" />
	  <Compile Include="Models\QueryBuilderData.cs" />
	  <Compile Include="Models\QueryTemplateModel.cs" />
	  <Compile Include="Models\RibbonData.cs" />
	  <Compile Include="Models\RichTextEditorData.cs" />
	  <Compile Include="Models\ScheduleEvents.cs" />
	  <Compile Include="Models\TreeData.cs" />
	  <Compile Include="Models\BookDetails.cs" />
	  <Compile Include="Models\WorkDetails.cs" />
	  <Compile Include="Models\WorkersDetails.cs" />
	</ItemGroup>

</Project>
