<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>NET9_0</DefineConstants>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyTitle>EJ2CoreSampleBrowser_NET9</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;STAGING;$(SyncfusionLicensing)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;STAGING;$(SyncfusionLicensing)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(REDIS)' != ''">
    <DefineConstants>$(DefineConstants);REDIS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.AspNetCore.BarcodeGenerator" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.BlockEditor" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.BulletChart" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Buttons" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Calendars" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Chart3D" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Charts" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.CircularChart3D" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.CircularGauge" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Diagram" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.DropDowns" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.FileManager" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Gantt" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Grid" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.HeatMap" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.ImageEditor" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.InPlaceEditor" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Inputs" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.InteractiveChat" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Kanban" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Layouts" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.LinearGauge" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Lists" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Maps" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.MultiColumnComboBox" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Navigations" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Notifications" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.PivotView" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Popups" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.ProgressBar" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.QueryBuilder" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.RangeNavigator" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Ribbon" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.RichTextEditor" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Sankey" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Schedule" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.SmartComponents" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Smithchart" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Sparkline" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.SplitButtons" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.StockChart" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.Themes" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.TreeGrid" Version="34.1.29" />
    <PackageReference Include="Syncfusion.AspNetCore.TreeMap" Version="34.1.29" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.3.0" Condition="$(DefineConstants.Contains('REDIS'))" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.12" />
    <!-- <PackageReference Include="Syncfusion.EJ2.GridExport.Core" Version="100.2.*" /> -->
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Licensing" Version="34.1.29" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.1-preview.1.25474.6" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\TreeGrid\ServerSideExportingController.cs" />
    <Compile Remove="Startup.cs" />
    <Compile Remove="wwwroot\**\*;node_modules;runtimeconfig.template.json;" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <Content Include="Pages\**\*.html">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="Pages\**\*.cs" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Release'" />
    <None Include="Models\**\*.cs" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Release'" />
    <None Include="Controllers\**" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Release'" />
  </ItemGroup>
  <!--<ItemGroup>
		<Compile Remove="Controllers\Grid\ServerSideExportingController.cs" />
		<Content Remove="Views\Grid\ServerSideExporting.cshtml" />
		<None Remove="Controllers\Grid\ServerSideExportingController.cs" />
		<None Remove="Views\Grid\ServerSideExporting.cshtml" />
	</ItemGroup>-->
  <!--Exclude the web-services when SB launches from Build-->
  <ItemGroup>
    <Compile Remove="ej2-web-services\**" />
    <Content Remove="ej2-web-services\**" />
    <EmbeddedResource Remove="ej2-web-services\**" />
    <None Remove="ej2-web-services\**" />
  </ItemGroup>
</Project>