<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<DefineConstants>NET10_0</DefineConstants>
	<RazorCompileOnBuild>false</RazorCompileOnBuild>
	<RazorCompileOnPublish>false</RazorCompileOnPublish>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;STAGING;$(SyncfusionLicensing)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;STAGING;$(SyncfusionLicensing)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(STAGING)' != ''">
		<DefineConstants>$(DefineConstants);STAGING</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(REDIS)' != ''">
		<DefineConstants>$(DefineConstants);REDIS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Models\**" />
		<Compile Include="Models\Animation.cs" />
		<Compile Include="Models\EmployeeShiftManagementData.cs" />
		<Compile Include="Models\EventManagementData.cs" />
		<Compile Include="Models\FifaStatisticsData.cs" />
		<Compile Include="Models\PivotTableData.cs" />
		<Compile Include="Models\PromptResponseData.cs" />
		<Compile Include="Models\SalesData.cs" />
		<Compile Include="Models\TelecastData.cs" />
		<Compile Include="Models\ScheduleData.cs" />
		<Compile Include="Models\ScheduleEventsData.cs" />
		<Compile Include="Models\VegetableData.cs" />
		<Compile Include="Models\ChatMessagesData.cs" />
		<Compile Include="Models\BlockData.cs" />
		<Content Remove="Models\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.3.0" Condition="$(DefineConstants.Contains('REDIS'))" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="32.1.19" />
        <PackageReference Include="Syncfusion.EJ2.GridExport.Core" Version="32.1.19" /> 
		<PackageReference Include="Syncfusion.Compression.Net.Core" Version="32.1.19" />
		<PackageReference Include="Syncfusion.Licensing" Version="32.1.19" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="32.1.19" /> 
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
    	<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.1-preview.1.25474.6" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Startup.cs" />
		<Compile Remove="wwwroot\**\*;node_modules;runtimeconfig.template.json;" />
		<None Update="wwwroot\**\*">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<Content Include="Pages\**\*.html">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="Pages\**\*.cs" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Release'" />
		<None Include="Models\**\*.cs" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Release'" />
		<None Include="Controllers\**" CopyToOutputDirectory="Always" Condition="'$(Configuration)'=='Release'" />
	</ItemGroup>

	<!--Exclude the web-services when SB launches from Build-->
	<ItemGroup>
		<Compile Remove="ej2-web-services\**" />
		<Content Remove="ej2-web-services\**" />
		<EmbeddedResource Remove="ej2-web-services\**" />
		<None Remove="ej2-web-services\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Models\Category.cs" />
		<Compile Include="Models\CircularGaugeList.cs" />
		<Compile Include="Models\Countries.cs" />
		<Compile Include="Models\Customer.cs" />
		<Compile Include="Models\DatePickerFormData.cs" />
		<Compile Include="Models\DateTimePickerFormData.cs" />
		<Compile Include="Models\DecoratorShape.cs" />
		<Compile Include="Models\Employee.cs" />
		<Compile Include="Models\EmployeeData.cs" />
		<Compile Include="Models\EmployeeView.cs" />
		<Compile Include="Models\EmployeeDetails.cs" />
		<Compile Include="Models\EnergyData.cs" />
		<Compile Include="Models\TaskDetail.cs" />
		<Compile Include="Models\ExportEmployeeDetails.cs" />
		<Compile Include="Models\FormatOption.cs" />
		<Compile Include="Models\GameList.cs" />
		<Compile Include="Models\GanttData.cs" />
		<Compile Include="Models\Products.cs" />
		<Compile Include="Models\HeatMapData.cs" />
		<Compile Include="Models\InventorDetails.cs" />
		<Compile Include="Models\KanbanDataModels.cs" />
		<Compile Include="Models\LinearGuageList.cs" />
		<Compile Include="Models\Mention.cs" />
		<Compile Include="Models\Merge.cs" />
		<Compile Include="Models\OrdersDetails.cs" />
		<Compile Include="Models\OrdersTrackData.cs" />
	    <Compile Include="Models\SupportData.cs" />
		<Compile Include="Models\OverallData.cs" />
		<Compile Include="Models\PizzaData.cs" />
		<Compile Include="Models\Product.cs" />
		<Compile Include="Models\ProductDetails.cs" />
		<Compile Include="Models\QueryBuilderData.cs" />
		<Compile Include="Models\QueryTemplateModel.cs" />
		<Compile Include="Models\RibbonData.cs" />
		<Compile Include="Models\RichTextEditorData.cs" />
		<Compile Include="Models\ScheduleEvents.cs" />
		<Compile Include="Models\TreeData.cs" />
		<Compile Include="Models\BookDetails.cs" />
		<Compile Include="Models\WorkDetails.cs" />
		<Compile Include="Models\WorkersDetails.cs" />
		<Compile Include="Models\DiagramModel.cs" />
	</ItemGroup>

</Project>
