<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;$(SyncfusionLicensing)</DefineConstants>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="17.3.0.14" />
	<PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="17.3.0.14" />
	<PackageReference Include="Syncfusion.XpsToPdfConverter.Net.Core" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="17.3.0.14" />
	<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="17.3.0.14" />
	<PackageReference Include="Syncfusion.SkiaSharpHelper.Net.Core" Version="17.3.0.14" />
 	<PackageReference Include="Syncfusion.EJ2.Spreadsheet.AspNet.Core" Version="17.3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules;runtimeconfig.template.json;" />
    
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="Controllers\**" CopyToOutputDirectory="Always" />
    <None Include="Views\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
