@section ControlsSection{

@{Html.BeginForm("HtmltoPDF", "Home", FormMethod.Post);
    {
        <div class="Common">
            <div class="tablediv">
                <div class="sample-panel ui-tabs-panel ui-widget-content ui-corner-bottom" id="sample">
                    <br>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" id="PanelTable">
                        <tbody>
                            <tr style="margin-top: 5px;">
                                <td align="left">
                                    <div style="border: solid 1px #788DB3; line-height: 23px; padding: 10px; background-color: #EDF0F7;">
                                        <span style="font-weight: bold;" id="label1">Source URL</span>
                                        <input type="text" style="width: 91%; margin-left: 12px" id="TextBox1" value="https://www.syncfusion.com"
                                               name="TextBox1">
                                        <br>
                                        &nbsp;
                                        <table width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <span style="font-weight: bold;" id="label8">Converter Options</span><br>
                                                        <div style="border: solid 1px #788DB3; padding: 10px; background-color: #EDF0F7;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="middle" align="left" style="padding-bottom: 10px">
                                                                            <span style="display: inline-block; width: 165px; margin-left: 10px">
                                                                                <input type="checkbox" checked="checked" name="chkJavaScript" id="chkJavaScript"><label for="chkJavaScript">&nbsp;Enable Javascript</label>
                                                                            </span>
                                                                            <span style="display: inline-block; width: 165px; margin-left: 10px">
                                                                                <input type="checkbox" checked="checked" name="chkHyperlink" id="chkHyperlink"><label for="chkHyperlink">&nbsp;Enable Hyperlinks</label>
                                                                            </span>
                                                                            <span style="display: inline-block; width: 165px;margin-left: 10px">
                                                                                <input type="checkbox" name="chkToc" id="chkToc"><label for="chkToc">&nbsp;Enable TOC</label>
                                                                            </span>
                                                                            <span style="display: inline-block; width: 165px;margin-left: 10px">
                                                                                <input type="checkbox" name="chkBookMark" id="chkBookMark"><label for="chkBookMark">&nbsp;Enable Bookmarks</label>
                                                                            </span>
                                                                            <span style="display: inline-block; width: 165px;margin-left: 10px">
                                                                                <input type="checkbox" name="chkSinglePage" id="chkSinglePage"><label for="chkBookMark">&nbsp;Single Page PDF</label>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        &nbsp;
                                        <table width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <span style="font-weight: bold;" id="label9">Page Settings</span><br>
                                                        <div style="border: solid 1px #788DB3; padding: 10px; background-color: #EDF0F7;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="middle" align="left" style="padding-bottom: 10px; width: 50%;">
                                                                            <span style="display: inline-block; width: 45%;" id="label3">Page Margins
                                                                            </span>
                                                                            <span style="display: inline-block; width: 45%;"><ejs-numerictextbox id="margin" value="0" format="###.##" floatLabelType="Auto"></ejs-numerictextbox>
                                                                            </span>
                                                                        </td>
                                                                        <td valign="middle" style="padding-left: 20px; width: 50%;">
                                                                            <span style="margin-right: 5px;" id="label4">Orientation: </span><span id="RadioButtonList2">
                                                                                <span style="margin-right: 10px">
                                                                                    <input type="radio" checked="checked" value="Portrait" name="RadioButtonList2" id="RadioButtonList2_0"><label for="RadioButtonList2_0">&nbsp;Portrait</label>
                                                                                </span><input type="radio" value="Landscape"
                                                                                              name="RadioButtonList2" id="RadioButtonList2_1"><label for="RadioButtonList2_1">&nbsp;Landscape</label>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="width: 100%">
                                                                        <td valign="middle" align="left" style="width: 50%;">
                                                                            <span style="display: inline-block; width: 45%;" id="label5">Rotate Angle</span>
                                                                            <select style="width: 45%;" id="DropDownList2" name="DropDownList2">
                                                                                <option value="RotateAngle0" selected="selected">0</option>
                                                                                <option value="RotateAngle90">90</option>
                                                                                <option value="RotateAngle180">180</option>
                                                                                <option value="RotateAngle270">270</option>
                                                                            </select>
                                                                        </td>
                                                                        <td style="padding-left: 20px; width: 50%;">
                                                                            <span style="margin-right: 20px">
                                                                                <input type="checkbox" name="CheckBox2" id="CheckBox2"><label for="CheckBox2">&nbsp;Show Header</label>
                                                                            </span>
                                                                            <input type="checkbox" name="CheckBox3" id="CheckBox3"><label for="CheckBox3">&nbsp;Show Footer</label>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br />
                                        <table width="100%">
                                             <td>
                                                <span style="font-weight: bold;" id="label1">Delay Conversion in seconds</span>
                                                <input type="text" style="width: 35px; margin-left: 12px" id="txtAdditionalDelay" value="2"
                                               name="txtAdditionalDelay">
                                             </td>
                                             <td align="right">
                                             <input type="submit" class="Button" value=" Generate PDF " />
                                             </td>
                                         </table>
                                    </div>
                                    <br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        Html.EndForm();
    }}
   
}
@section ActionDescription{
    <div id="action-description" style="margin-top: 10px">
        This sample demonstrates how to convert URL to PDF. Many customization options and <a href="https://www.syncfusion.com/products/file-formats/pdf/html-to-pdf">features</a>
        are available in this conversion.
    </div>
}
@section Meta{
    <meta name="description" content="This example demonstrates the HTML to PDF in ASP.NET MVC PDF library. Explore here for more details." />
}
@section Description{
    <div id="description" style="margin-top: 10px">
        More information about the HTML to PDF document can be found in this documentation <a href="https://help.syncfusion.com/file-formats/pdf/converting-html-to-pdf">section.</a>
    </div>
}

@section Title{
    <title>ASP.NET MVC PDF library - HTML to PDF Example - Syncfusion Demos </title>
}
@section Header{
    <h1 class='sb-sample-text'>Example of HTML to PDF in ASP.NET MVC PDF Library</h1>
}